{
	"$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
	"files": {
		"includes": [
			"**",
			"!**/.*"
		]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"domains": {
			"project": "recommended",
			"test": "recommended"
		},
		"rules": {
			"recommended": true
		}
	},
	"css": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single"
		},
		"linter": {
			"enabled": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	}
}
